<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>uni-carousel.js: Universal Carousel Example</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="jquery.uni-carousel.css" />
		<style>
			body {
				margin: 0;
				padding: 30px;
				font: 400 14px/1.5 'Roboto', sans-serif;
				text-align: center;
				background: #fafafa;
			}
			label {
				margin: 5px 0;
			}
			input,
			select {
				display: inline-block;
				border: 1px solid #ccc;
				margin: 0 0 0 1em;
				padding: 5px 10px;
				border-radius: 3px;
				outline: none;
			}
			option {
				display: inline-block;
				outline: none;
			}
			.divider {
				margin: 30px auto;
				border-style: none;
				border-bottom: 1px solid #ccc;
				max-width: 800px;
			}
			.title {
				margin: 0 0 20px;
				font-size: 1.5em;
			}
			.main-title {
				margin: 0 0 30px;
				font-size: 2em;
				text-transform: uppercase;
			}
		    .settings {
				display: inline-block;
				text-align: left;
			}
		</style>
    </head>
	<body>
		<h1 class="main-title title">uni-carousel.js: Universal Carousel Example</h1>
		<div id="carbon-block" style="margin:50px auto" align="center"></div>
<div style="margin:50px auto" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
	    <div class="uni-carousel" data-uni-options='{"mode":"carousel","width":800,"height":200,"count":3,"time":300,"interval":2000,"inverse":false,"cycle":true,"autoplay":true,"pause":true,"orientation":"horizontal"}'>
	        <div class="uni-carousel-inner">
			    <div class="uni-carousel-inner-limit">
			        <div class="uni-carousel-item uni-carousel-item_active">
				        <div class="uni-carousel-item-inner">
					        <img class="uni-carousel-item-media" src="images/1.webp" alt="" />
					    </div>
				    </div>
				    <div class="uni-carousel-item">
				        <div class="uni-carousel-item-inner">
					        <img class="uni-carousel-item-media" src="images/2.webp" alt="" />
					    </div>
				    </div>
				    <div class="uni-carousel-item">
				        <div class="uni-carousel-item-inner">
					        <img class="uni-carousel-item-media" src="images/3.webp" alt="" />
					    </div>
				    </div>
				    <div class="uni-carousel-item">
				        <div class="uni-carousel-item-inner">
					        <img class="uni-carousel-item-media" src="images/4.webp" alt="" />
					    </div>
				    </div>
				    <div class="uni-carousel-item">
				        <div class="uni-carousel-item-inner">
					        <img class="uni-carousel-item-media" src="images/5.webp" alt="" />
					    </div>
				    </div>
				    <div class="uni-carousel-item">
				        <div class="uni-carousel-item-inner">
					        <img class="uni-carousel-item-media" src="images/6.webp" alt="" />
					    </div>
				    </div>
				</div>
			</div>
		    <a class="uni-carousel-control uni-carousel-control_prev" href="javascript:void(0)" title="Prev"></a>
		    <a class="uni-carousel-control uni-carousel-control_next" href="javascript:void(0)" title="Next"></a>
		</div>
		<hr class="divider" />
		<div class="settings">
			<h3 class="title">Configurations</h3>
			<form id="options">
				<label for="mode">Mode</label>
				<select id="mode">
					<option value="carousel" selected="selected">Carousel</option>
					<option value="slider">Slider</option>
				</select><br /><br />
				<label>
					Width
					<input id="width" type="number" min="100" max="800" step="100" value="800" />
				</label><br /><br />
				<label>
					Height
				<input id="height" type="number" min="100" max="600" step="100" value="200" />
				</label><br /><br />
				<label>
					Image Count
					<input id="count" type="number" min="1" max="3" step="1" value="3" />
				</label><br /><br />
				<label>
					Animation Time
					<input id="time" type="number" min="50" max="1000" step="50" value="300" />
				</label><br /><br />
				<label>
					Autoplay Interval
					<input id="interval" type="number" min="50" max="5000" step="50" value="2000" />
				</label><br /><br />
				<label for="orientation">Orientation</label>
				<select id="orientation">
					<option value="horizontal" selected="selected">Horizontal</option>
					<option value="vertical">Vertical</option>
				</select><br /><br />
				<label>
					Inverse
					<input id="inverse" type="checkbox" />
				</label><br /><br />
				<label>
					Infinite Loop
					<input id="cycle" type="checkbox" checked="checked" />
				</label><br /><br />
				<label>
					Autoplay
					<input id="autoplay" type="checkbox" checked="checked" />
				</label><br /><br />
				<label>
					Pause On Hover
					<input id="pause" type="checkbox" checked="checked" />
				</label>
			</form>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" defer="defer"></script>
		<script src="jquery.uni-carousel.js" defer="defer" onload="onUniCarouselLoaded()"></script>
		<script>
		function onUniCarouselLoaded() {
			(function($) {
				$(function() {

					var options       = {},
						$formControls = $('#options [id]');

					$formControls.on('change', function(e) {

						$formControls.each(function(i, formControl) {
							if (formControl.type === 'number') {
								options[formControl.id] = parseInt($(formControl).val());
							}
							else if (formControl.type === 'checkbox') {
								options[formControl.id] = formControl.checked ? true : false;
							}
							else {
								options[formControl.id] = $(formControl).val();
							}
						});

						$('.uni-carousel')
							.uniCarousel(options)
							.data('uniOptions', JSON.stringify(options))
							.attr('data-uni-options', JSON.stringify(options));

					});
				});
			})(jQuery)
		}
		</script>
		<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</body>
<html>
