.uni-carousel,
.uni-carousel * {
	box-sizing: border-box;
}
.uni-carousel {
	position: relative;
    left: 50%;
	max-width: 100%;
	transform: translate(-50%, 0);
}
.uni-carousel.uni-carousel_controls-out {
	padding-left: 100px;
	padding-right: 100px;
	box-sizing: content-box;
}
.uni-carousel .uni-carousel-inner {
	position: relative;
	height: 100%;
	overflow: hidden;
}
.uni-carousel .uni-carousel-inner .uni-carousel-inner-limit {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow: hidden;
}
.uni-carousel .uni-carousel-inner .uni-carousel-item {
	position: absolute;
    transition: top, right, bottom, left .3s linear 0s;
}
.uni-carousel.uni-carousel_stop .uni-carousel-inner .uni-carousel-item {
    transition: top, right, bottom, left .3s ease-in 0s;
}
.uni-carousel.uni-carousel_horizontal .uni-carousel-item {
	top: 0;
	left: auto;
}
.uni-carousel.uni-carousel_vertical .uni-carousel-item {
	top: auto;
	left: 0;
}
.uni-carousel .uni-carousel-inner .uni-carousel-item .uni-carousel-item-inner {
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.uni-carousel .uni-carousel-inner .uni-carousel-item .uni-carousel-item-media {
	position: relative;
	left: 50%;
	width: auto;
	height: auto;
	min-width: 100%;
	max-height: 100%;
	transform: translate(-50%, 0);
}

@media (max-width: 767px) {
	.uni-carousel {
		width: 205px;
		height: 230px;
	}
}

/* 15px item pad */

.uni-carousel.uni-carousel_horizontal .uni-carousel-inner .uni-carousel-inner-limit {
	left: -30px;
	right: -15px;
}
.uni-carousel.uni-carousel_horizontal .uni-carousel-inner .uni-carousel-item {
	padding: 0 15px;
	transform: translate(15px,0);
}
.uni-carousel.uni-carousel_vertical .uni-carousel-inner {
	top: 0;
	bottom: 0;
}
.uni-carousel.uni-carousel_vertical .uni-carousel-inner .uni-carousel-inner-limit {
	top: -30px;
	bottom: -15px;
}
.uni-carousel.uni-carousel_vertical .uni-carousel-inner .uni-carousel-item {
	padding: 15px 0;
}

/* 3 visible items carousel */

.uni-carousel.uni-carousel_horizontal .uni-carousel-inner .uni-carousel-item {
	height: 100%;
}
.uni-carousel.uni-carousel_vertical .uni-carousel-inner .uni-carousel-item {
	width: 100%;
}

.uni-carousel.uni-carousel_count-1 .uni-carousel-inner .uni-carousel-item {
    width: 100%;
}
.uni-carousel.uni-carousel_horizontal.uni-carousel_count-2 .uni-carousel-inner .uni-carousel-item {
	width: 50%;
}
.uni-carousel.uni-carousel_vertical.uni-carousel_count-2 .uni-carousel-inner .uni-carousel-item {
	height: 50%;
}
.uni-carousel.uni-carousel_horizontal.uni-carousel_count-3 .uni-carousel-inner .uni-carousel-item {
	width: 33.3333%;
}
.uni-carousel.uni-carousel_vertical.uni-carousel_count-3 .uni-carousel-inner .uni-carousel-item {
	height: 33.3333%;
}

.uni-carousel.uni-carousel_count-3.uni-carousel-before-play .uni-carousel-inner .uni-carousel-item {
	visibility: hidden;
}
.uni-carousel.uni-carousel_count-3.uni-carousel_before-play .uni-carousel-inner .uni-carousel-item:nth-child(1),
.uni-carousel.uni-carousel_count-3.uni-carousel_before-play .uni-carousel-inner .uni-carousel-item:nth-child(2),
.uni-carousel.uni-carousel_count-3.uni-carousel_before-play .uni-carousel-inner .uni-carousel-item:nth-child(3) {
	visibility: visible;
}
.uni-carousel.uni-carousel-count-4 .uni-carousel-inner .uni-carousel-item {
	width: 25%;
}

/* Controls */

.uni-carousel .uni-carousel-control {
	position: absolute;
	top: 0;
	display: block;
	width: 100px;
	height: 100%;
	outline: none;
	text-decoration: none;
	cursor: pointer;
	z-index: 20;
}
.uni-carousel .uni-carousel-control:before,
.uni-carousel .uni-carousel-control:after {
	content: "";
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 30;
}
.uni-carousel .uni-carousel-control:before {
	background-color: #ccc;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	transform: translate(-50%, -50%);
	transition: background-color .15s linear 0s;
}
.uni-carousel .uni-carousel-control:hover:before {
    background-color: #999;
}
.uni-carousel .uni-carousel-control:after {
    width: 7px;
    height: 7px;
    border: 1px solid #ffffff;
    border-top-style: none;
    border-left-style: none;
}
.uni-carousel .uni-carousel-control.uni-carousel-control_prev {
	left: 0;
}
.uni-carousel .uni-carousel-control.uni-carousel-control_prev:after {
    transform: rotate(135deg) translate(-25%, 50%);
}
.uni-carousel .uni-carousel-control.uni-carousel-control_next {
	right: 0;
}
.uni-carousel .uni-carousel-control.uni-carousel-control_next:after {
    transform: rotate(-45deg) translate(0, -75%);
}